# momofy-dotnet-sdk

./: .gitignore  README.md  momofy-dotnet-sdk.sln
momofy-dotnet-sdk/: IMomofyClient.cs  MomofyConfiguration.cs  MomofyService.cs
momofy-dotnet-sdk/Models/: Customer.cs  Meta.cs  Metadata.cs  Payer.cs
momofy-dotnet-sdk/Models/Requests/: RequestPaymentRequest.cs
momofy-dotnet-sdk/Models/Responses/: BaseResponse.cs  PaymentResponse.cs  RequestPaymentResult.cs  TransactionsResponse.cs  VerifyTransactionResult.cs
momofy-dotnet-sdk/momofy-dotnet/: MomofyClient.cs  momofy-dotnet-sdk.csproj
momofy-dotnet-sdk/momofy-dotnet/Helpers/: BaseHttpClient.cs  HttpConnection.cs
momofy-dotnet-sdk/momofy-dotnet/Models/Responses/: VerifyTransactionResponse.cs
